# Lux-Mobile-Barbershop

LuxMobile/: LuxMobile.csproj  LuxMobile.sln  Program.cs  Startup.cs  appsettings.json  libman.json
LuxMobile/Areas/Identity/: IdentityHostingStartup.cs
LuxMobile/Areas/Identity/Pages/: _ViewImports.cshtml
LuxMobile/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LuxMobile/Contents/css/: style.css
LuxMobile/Controllers/: HomeController.cs  ServiceController.cs
LuxMobile/Data/: ApplicationDbContext.cs
LuxMobile/Migrations/: 20210310143404_InitialCreate.Designer.cs  20210310143404_InitialCreate.cs  20210310174821_CreateIdentitySchema.Designer.cs  20210310174821_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LuxMobile/Models/: ApplicationUser.cs  ContactView.cs  ErrorViewModel.cs  Services.cs
LuxMobile/Properties/: launchSettings.json
LuxMobile/Views/: _ViewImports.cshtml
LuxMobile/Views/Home/: ContactUs.cshtml  Home.cshtml  Index.cshtml
LuxMobile/Views/Service/: AboutUs.cshtml  Create.cshtml  Edit.cshtml  Gallery.cshtml  Home.cshtml  Index.cshtml
LuxMobile/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LuxMobile/wwwroot/css/: bootstrap.min.css
